NODE_ENV=development

# Mongo - docker
MONGO_URL=mongodb://mongodb:27017/backendcorujao

# Mongo - mongodb atlas
# MONGO_URL=mongodb+srv://karina:karinag@backend-tcr1r.mongodb.net/backendcorujao?retryWrites=true&w=majority

# URL - testes (docker windows)
# no windows, utilizando o Docker Quickstart Terminal, é necessário utilizar 
# o IP configurado pelo docker; caso contrário, utilizar localhost.
SERVER_TEST=http://192.168.99.100:5000/v1

# URL - testes
# SERVER_TEST=http://localhost:5000/v1